apiVersion: v2
name: homeassistant
description: A Helm chart for Kubernetes
type: application 
version: 0.1.1
appVersion: 2023.8.0
kubeVersion: ">=1.22.0-0"
keywords:
  - home-automation
  - mqtt
  - iot
  - internet-of-things
sources:
  - https://github.com/home-assistant/core
  - https://gitlab.com/arm-research/smarter/smarter-device-manager/
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: Fixed icon URL
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/home-assistant/core
